body {
  height: 100vh;
  background-color: whitesmoke;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgba(0, 0, 0, 0.685);
}

a:visited {
  color: black;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  display: flex;
  width: 600px;
  box-sizing: border-box;
  padding-left: 16px;
}

.headernav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  padding-right: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  background-color: lightgray;
}

.herocontainer {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.herocard{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 315px;
  width: 225px;
}

.heromov {
  width: 560px;
  height: 315px;
}

.formcontainer {
  background-color:rgb(138, 138, 255);
  height: 100px;
  max-width: 1000px;
  min-width: 790px;
  margin-top: 16px;
  padding: 7px;
  border-radius: 9px;
  border: solid 1px rgb(36, 36, 250);
  display: flex;
  align-items: center;
  justify-content: center;

}

.formcontainer p {
  padding-top: 0;
  margin-top: 0;
}

.productscontainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 500px;
  gap: 16px;
}

.productsheader {
  font-size: 48px;
  text-align: center;
}

.productcardcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  border: solid black 2px;
  border-radius: 9px;
  height: 400px;
  width: 250px;
}

.productcardname {
  text-align: center;
  background-color: rgb(138, 138, 255);
  border-radius: 7px 7px 0 0;
  height: 97px;
  width: 250px;
}

.productcardcontent {
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
}

.productcardtext {
  font-size: 0.8em;
  min-height: 50px;
  max-height: 50px;
}

.product-img {
  margin-top: 2em;
  height: 100px;
  width: 100px;
}

.servicesheader {
  text-align: center;
  font-size: 48px;
}

.servicescontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  max-width: 1000px;
  margin-bottom: 32px;
}

.servicescontent {
  display: flex;
  text-align: center;
  width: 800px;
  background-color:rgb(138, 138, 255);
  border-radius: 9px;
  border: solid 1px rgb(36, 36, 250);
}

#header-img {
  height: 50px;
  width: 50px;
  padding-right: 16px;
}

#header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  min-height: 75px;
  min-width: 1000px;
  margin: 0;
  background-color: rgb(163, 163, 250);
}

#hero {
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

}

@media screen and (max-width: 500px) {

  #header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    max-width: 500px;
    min-height: 100px;
    padding-bottom: 16px;
  }

  #hero {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    height: auto;
    width: 400px;
  }

  #video {
    height: 100%;
    width: 375px;
  }

  .container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    background-color: lightgray;
  }

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    box-sizing: border-box;
    text-align: center;
  }

  .heromov {
    text-align: center;
    height: 400px;
    width: 400px;
    border: none;
  }
  
  .formcontainer {
    background-color:rgb(138, 138, 255);
    height: 100px;
    max-width: 400px;
    min-width: 375px;
    margin-top: 16px;
    padding: 7px;
    border-radius: 9px;
    border: solid 1px rgb(36, 36, 250);
    display: flex;
    align-items: center;
    justify-content: center;
  
  }

  .productscontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 16px;
  }

  .servicescontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 400px;
    margin-bottom: 16px;
  
  }
  
  .servicescontent {
    display: flex;
    text-align: center;
    width: 350px;
    background-color:rgb(138, 138, 255);
    border-radius: 9px;
    border: solid 1px rgb(36, 36, 250);
    padding: 16px;
  }

}